{
	"materials": {
		"version": "1.0.0",
		"particles_antifog:particles_alpha": {
			"+states": [
				"Blending",
				"DisableDepthWrite",
				"DisableDepthTest"
			],
            "-defines": ["FANCY","ENABLE_FOG", "FOG", "fog"]

		},
		"particles_planet_plane": {
			"states": ["Blending"],
			"blendSrc": "One",
			"blendDst": "Zero"
		},
		"particles_planet_plane_overlay": {
			"+defines": ["ALPHA_TEST"],
      		"+states": [ "InvertCulling","DisableDepthWrite","DisableDepthTest" ],
            "-defines": ["FANCY","ENABLE_FOG", "FOG", "fog"]
			
		},


		"particles_blend_culling:particles_blend": {
			"-states": [ "DisableCulling" ]
		},
		
		// General
		"particles_blend_normal:particles_blend": {
			"blendSrc": "SourceAlpha",
			"blendDst": "OneMinusSrcAlpha"
		},
		"particles_blend_exclusion:particles_blend": {
			"blendSrc": "OneMinusDestColor",
			"blendDst": "OneMinusSrcColor"
		},
		
		// Multiply
		"particles_blend_multiply:particles_blend": {
			"blendSrc": "DestColor",
			"blendDst": "Zero"
		},
		"particles_blend_double_multiply:particles_blend": {
			"blendSrc": "DestColor",
			"blendDst": "SourceColor"
		},
		
		// Additive
		"particles_blend_additive:particles_blend": {
			"blendSrc": "One",
			"blendDst": "One"
		},
		"particles_blend_additive_blend:particles_blend": {
			"blendSrc": "SourceAlpha",
			"blendDst": "One"
		},
		
		// Alpha
		"particles_blend_premultiplied_alpha:particles_blend": {
			"blendSrc": "One",
			"blendDst": "OneMinusSrcAlpha"
		},
		"particles_blend_opaque:particles_blend": {
			"blendSrc": "One",
			"blendDst": "Zero"
		}
	}
}